# ChemTools

./: ChemTools.sln  LICENSE.md  README.md
ChemTools/: App.xaml  App.xaml.cs  AppSettings.cs  ChemTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  appsettings.json
ChemTools/Controls/: BenzoicAcid.xaml  BenzoicAcid.xaml.cs  Nucleosides.xaml  Nucleosides.xaml.cs  TripletsFinder.xaml  TripletsFinder.xaml.cs
ChemTools/Entities/: ChromatogramItem.cs  IntegrationItem.cs  Nucleotide.cs  Triplet.cs
ChemTools/Models/: ChromatogramItem.cs  IntegrationItem.cs
